{
  "name": "MoneyNote",
  "version": "latest",
  "slug": "moneynote",
  "description": "A financial management application.",
  "url": "https://github.com/XG520/hassio-addons",
  "codenotary": "xg@githuo.com",
  "ingress": true,
  "ingress_port": 81,
  "ingress_stream": true,
  "panel_icon": "mdi:currency-usd",  
  "init": true,
  "homeassistant": "2023.3.0",
  "ports": {
    "43740/tcp": 3306,
    "43741/tcp": 80,
    "43742/tcp": 9092,
    "43743/tcp": 81,
    "43744/tcp": 82
  },
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "host_network": true,
  "auth_api": true,
  "uart": true,
  "map": [
    "addon_config:rw",
    "homeassistant_config:rw",
    "media:rw",
    "share:rw",
    "ssl"
  ],
  "arch": [
    "amd64"
  ],
  "backup_exclude": [
    "node_modules"
  ],
  "options": {
    "environment": {
      "DB_PASSWORD": "78p7gkc1",
      "invite_code": "111111"
    }
  },
  "schema": {
    "environment": {
      "DB_PASSWORD": "str",
      "invite_code": "str"
    }
  },
  "image": "registry.cn-hangzhou.aliyuncs.com/moneynote/moneynote-all"
}

