{
  "name": "fireflyiii-proxy",
  "version": "latest",
  "slug": "firefly",
  "description": "fireflyiii",
  "image": "nginx.idot.fun:88/library/fireflyiii-proxy",
  "url": "https://github.com/XG520/hassio-addons",
  "codenotary": "xg@githuo.com",
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:currency-usd",
  "init": false,
  "full_access": false,
  "homeassistant": "2023.3.0",
  "ports": {},
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "host_network": false,
  "internet": true,
  "boot": "auto",
  "startup": "services",
  "auth_api": true,
  "uart": true,
  "map": [
    "addon_config:rw",
    "homeassistant_config:rw"
  ],
  "arch": [
    "amd64"
  ],
  "backup_exclude": [
    "node_modules"
  ],
  "options": {
    "TARGET_URL": "http://example.com"
  },
  "schema": {
    "TARGET_URL": "str"
  }
}
