{
  "name": "firefly",
  "version": "latest",
  "slug": "moneynote",
  "description": "A financial management application.",
  "image": "fireflyiii/core",
  "url": "https://github.com/XG520/hassio-addons",
  "codenotary": "xg@githuo.com",
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:currency-usd",  
  "init": true,
  "homeassistant": "2023.3.0",
  "ports": {
    "8080/tcp": 42808
  },
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "host_network": false,
  "auth_api": true,
  "uart": true,
  "map": [
    "addons/moneynote/nginx:/etc/nginx",
    "addons/moneynote/www:/var/www",
    "addon_config:rw",
    "homeassistant_config:rw",
    "media:rw",
    "share:rw",
    "ssl"
  ],
  "arch": [
    "amd64"
  ],
  "backup_exclude": [
    "node_modules"
  ],
  "options": {
    "environment": {
      "APP_KEY": "x0H3fQQfljyVME5eFGmIokY18anllBIh",
      "DB_CONNECTION": "sqlite"
    }
  },
  "schema": {
    "environment": {
      "APP_KEY": "str",
      "DB_CONNECTION": "str"
    }
  }
}

